<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stationen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #78BE20;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .content {
            margin: 20px;
            font-size: 24px;
            line-height: 1.6;
        }
        .content h2 {
            color: #78BE20;
            font-size: 28px;
            margin-bottom: 10px;
        }
        .content p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">Stationen</div>
    <div class="content">
        <h2>Station 1: Name, Herkunft, Wohnort</h2>
        <p>1. Wie heißt du? / Wie heißen Sie?<br>(Name)</p>
        <p>2. Woher kommst du? / Woher kommen Sie?<br>(Herkunft)</p>
        <p>3. Wo wohnst du? / Wo wohnen Sie?<br>(Wohnort)</p>
        
        <h2>Station 2: Handynummer, Adresse</h2>
        <p>4. Wie ist deine Handynummer? / Wie ist Ihre Handynummer?<br>(Handynummer)</p>
        <p>5. Wo wohnst du genau? / Wo wohnen Sie genau?<br>
        <p>6. Wie ist deine Addresse? / Wie ist Ihre Adresse?<br>  
            (Adresse)</p>
        
        <h2>Station 3: Sprache/-n, Hobbys</h2>
        <p>7. Welche Sprachen sprichst du? / Welche Sprachen sprechen Sie?<br>(Sprachen)</p>
        <p>8. Was sind deine Hobbys? / Was sind Ihre Hobbys?
        <p>9.Was machst du in deiner Freizeit? / Was machen Sie in Ihrer Freizeit?</p><p><br>(Hobbys)</p>
    </div>
    <div style="margin: 20px;">
        <a href="2.html">
            <button style="padding: 10px 20px; font-size: 16px; background-color: #78BE20; color: white; border: none; border-radius: 5px; cursor: pointer;">
               Vorherige Seite
            </button>
        </a>
    </div>
</body>
</html>